# make mouse useful in copy mode
set -g mode-mouse on

# enable mouse-select for panes
set -g mouse-select-pane on

# activate scrolling with mousewheel as permanent option
set-window-option -g mode-mouse on

# enable scroll-history
set -g history-limit 30000

# set default shell to zsh
set-option -g default-shell $SHELL
